REACT_APP_FIREBASE_API_KEY=AIzaSyCZrNHz4CHAsVynRV5NZgA0CVUZkkXIC6g
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-track.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-track
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-track.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=687102549240
REACT_APP_FIREBASE_APP_ID=1:687102549240:web:ab73b8124a7e0c16006f0d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EYGCYN62F4
